{% extends "main/base.html" %}

{% block title %}
    {% trans "Title Delayed Bill" %}
{#    In Verzug#}
{% endblock title %}

{% block content %}

        <div class="col-sm-9">
        <b>{% trans "Text Member To Remind" %}</b><br>
{#            Diese Mitglieder mÃ¼ssen gemahnt werden:#}
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>{% trans "Number" %}</th>
                <th>{% trans "First Name" %}</th>
                <th>{% trans "Last Name" %}</th>
                <th>{% trans "User Name" %}</th>
                <th class="hidden-xs">&nbsp;</th>
                <th class="hidden-xs">&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>V1</td>
                <td>N1</td>
                <td>B1</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'facturate_bill' %}" role="button">{% trans "To Pay" %}</a></td>
{#                Verrechnen#}
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delayed_bill' %}" role="button">{% trans "To Remind" %}</a></td>
{#                Mahnen#}
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'facturate_bill' %}" role="button">{% trans "To Pay" %}</a></td>
{#                Verrechnen#}
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delayed_bill' %}" role="button">{% trans "To Remind" %}</a></td>
{#                Mahnen#}
            </tr>
            <tr>
                <td>2</td>
                <td>V2</td>
                <td>N2</td>
                <td>B2</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'facturate_bill' %}" role="button">{% trans "To Pay" %}</a></td>
{#                Verrechnen#}
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delayed_bill' %}" role="button">{% trans "To Remind" %}</a></td>
{#                Mahnen#}
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'facturate_bill' %}" role="button">{% trans "To Pay" %}</a></td>
{#                Verrechnen#}
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delayed_bill' %}" role="button">{% trans "To Remind" %}</a></td>
{#                Mahnen#}
            </tr>
            <tr>
                <td>3</td>
                <td>V3</td>
                <td>N3</td>
                <td>B3</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'facturate_bill' %}" role="button">{% trans "To Pay" %}</a></td>
{#                Verrechnen#}
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delayed_bill' %}" role="button">{% trans "To Remind" %}</a></td>
{#                Mahnen#}
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'facturate_bill' %}" role="button">{% trans "To Pay" %}</a></td>
{#                Verrechnen#}
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delayed_bill' %}" role="button">{% trans "To Remind" %}</a></td>
{#                Mahnen#}
            </tr>
            </tbody>

        </table>
    </div>

{% endblock content %}