{% extends "main/base.html" %}
{% load i18n %}
{% block title %}
    {% trans "Title List Ice" %}
{#    Eisverwaltung#}
{% endblock title %}

{% block content %}

    <div class="col-sm-9">
        <b>{% trans "Text List Ice" %}</b><br>{% trans "Add New Ice" %}<a
            class="btn btn-default btn-sm" href="{% url 'add_ice' %}" role="button">Neue Eisbelegung</a><br><br>
{#        Hier ist eine Übersicht über den Eisbelegungsplan:Um eine neue Eisbelegung zu planen: #}
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>{% trans "Number" %}</th>
                <th>{% trans "Training" %}</th>
                <th>{% trans "Trainer" %}</th>
                <th>{% trans "Date" %}</th>
                <th class="hidden-xs">&nbsp;</th>
                <th class="hidden-xs">&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Junior 1</td>
                <td>Sebastian</td>
                <td>28.11.2017 - 09:00</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'edit_ice' %}" role="button">{% trans "Edit" %}</a></td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delete_ice' %}" role="button">{% trans "Delete" %}</a></td>
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'edit_ice' %}" role="button">{% trans "Edit" %}</a></td>
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'delete_ice' %}" role="button">{% trans "Delete" %}</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ü 18</td>
                <td>Gregor</td>
                <td>28.11.2017 - 13:00</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'edit_ice' %}" role="button">{% trans "Edit" %}</a></td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delete_ice' %}" role="button">{% trans "Delete" %}</a></td>
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'edit_ice' %}" role="button">{% trans "Edit" %}</a></td>
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'delete_ice' %}" role="button">{% trans "Delete" %}</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>A Liga</td>
                <td>Sebastian</td>
                <td>29.11.2017 - 10:00</td>
                 <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'edit_ice' %}" role="button">{% trans "Edit" %}</a></td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delete_ice' %}" role="button">{% trans "Delete" %}</a></td>
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'edit_ice' %}" role="button">{% trans "Edit" %}</a></td>
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'delete_ice' %}" role="button">{% trans "Delete" %}</a></td>
            </tr>
            </tbody>

        </table>
    </div>

{% endblock content %}
