{% extends "main/base.html" %}

{% block title %}
    Trainingsverwaltung
{% endblock title %}

{% block content %}

    <div class="col-sm-9">
        <b>Hier sehen Sie eine Übersicht über die geplanten Trainings:</b><br>Um ein neues Mitglied hinzuzufügen: <a class="btn btn-default btn-sm" href="{% url 'add_training' %}" role="button">Neues Training</a><br><br>
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>Nr.</th>
                <th>Training</th>
                <th>Trainer</th>
                <th>Datum</th>
                <th>Anzahl</th>
                <th class="hidden-xs">&nbsp;</th>
                <th class="hidden-xs">&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Junior 1</td>
                <td>Sebastian</td>
                <td>28.11.2017 - 09:00</td>
                <td>14</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'edit_training' %}" role="button">Editieren</a></td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delete_training' %}" role="button">Löschen</a></td>
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'edit_training' %}" role="button">Editieren</a></td>
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'delete_training' %}" role="button">Löschen</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ü 18</td>
                <td>Gregor</td>
                <td>28.11.2017 - 13:00</td>
                <td>19</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'edit_training' %}" role="button">Editieren</a></td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delete_training' %}" role="button">Löschen</a></td>
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'edit_training' %}" role="button">Editieren</a></td>
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'delete_training' %}" role="button">Löschen</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>A Liga</td>
                <td>Sebastian</td>
                <td>29.11.2017 - 10:00</td>
                <td>9</td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'edit_training' %}" role="button">Editieren</a></td>
                <td class="hidden-xs"><a class="btn btn-default btn-sm hidden-xs" href="{% url 'delete_training' %}" role="button">Löschen</a></td>
            </tr>
            <tr class="hidden-sm hidden-md hidden-lg">
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'edit_training' %}" role="button">Editieren</a></td>
                <td class="hidden-sm hidden-md hidden-lg"><a class="btn btn-default btn-sm hidden-sm hidden-md hidden-lg" href="{% url 'delete_training' %}" role="button">Löschen</a></td>
            </tr>
            </tbody>

        </table>
    </div>


{% endblock content %}

